{
  "name": "app",
  "version": "0.0.1",
  "author": "hoanght",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:stg": "ENVFILE=.env.staging react-native run-android",
    "android:prod": "ENVFILE=.env.production react-native run-android",
    "build:android": "cd android && ./gradlew assembleRelease",
    "ios": "react-native run-ios",
    "ios:stg": "ENVFILE=.env.staging react-native run-ios",
    "ios:prod": "ENVFILE=.env.production react-native run-ios",
    "ios:ip8": "react-native run-ios --simulator='iPhone 8'",
    "start": "react-native start",
    "start:rc": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/native": "5.8.10",
    "@react-navigation/stack": "5.12.8",
    "fbemitter": "2.1.1",
    "formik": "2.2.6",
    "i18next": "19.8.4",
    "lodash": "4.17.20",
    "memoize-one": "5.1.1",
    "mobx": "6.0.4",
    "mobx-react": "7.0.5",
    "mobx-state-tree": "4.0.2",
    "moment": "2.29.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-i18next": "11.8.4",
    "react-native": "0.63.4",
    "react-native-config": "1.4.1",
    "react-native-extended-stylesheet": "0.12.0",
    "react-native-gesture-handler": "1.9.0",
    "react-native-iphone-x-helper": "1.3.1",
    "react-native-modals": "0.22.3",
    "react-native-reanimated": "1.13.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.16.1",
    "react-native-spinkit": "1.5.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-status-bar-height": "3.0.0-alpha.1",
    "tinycolor2": "1.4.2",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/runtime": "7.8.4",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.5.1",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "7.16.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-babel-module": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
